<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAcitivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开发者: 赵霞 \n 体验官：赵乾博 \n 谢谢！"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:textSize="50dp"/>


</LinearLayout>