<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="com.example.designdemo.bean.Account" />
        <variable
            name="activity"
            type="com.example.designdemo.demo.DemoActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".demo.DemoActivity"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@{account.name + '|' + account.level}"
            tools:text="account | level"/>

        <Button
            android:id="@+id/btn_addLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level up"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> activity.onclick(account, System.currentTimeMillis())}"
            />

    </LinearLayout>
</layout>